body
{ 	
}
.primary-background {
	background: #ff5252!important;
}
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}
.wrapper{
  width: 95%;
  margin: 0 auto;
  max-width: 80rem;
}
.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}
.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}


.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
 
}

/*mcqpage*/


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: 'Open Sans', sans-serif ;
    background:#c9c9c9 !important;
}

.wrapper {
    max-width: 600px;
    margin: 20px auto
}

.content {
    padding: 20px;
    padding-bottom: 50px
}

a:hover {
    text-decoration: none
}

a,
span {
    font-size: 15px;
    font-weight: 600;
    color: rgb(50, 141, 245);
    padding-bottom: 30px
}

p.text-muted {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px
}

b {
    font-size: 15px;
    font-weight: bolder
}

.option {
    display: block;
    height: 50px;
    background-color: #f4f4f4;
    position: relative;
    width: 100%
}

.option:hover {
    background-color: #e8e8e8;
    cursor: pointer
}

.option input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.checkmark,
.crossmark {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 22px;
    width: 22px;
    background-color: #f4f4f4;
    border-radius: 2px;
    padding: 0
}

.option:hover input~.checkmark,
.option:hover input~.crossmark {
    background-color: #e8e8e8
}

.option input:checked~.checkmark {
    background-color: #79d70f
}

.option input:checked~.crossmark {
    background-color: #ec3838
}

.checkmark:after,
.crossmark:after {
    content: "\2714";
    position: absolute;
    background-color: #79d70f;
    display: none;
    color: #fff;
    padding-left: 4px;
    width: 22px;
    font-size: 16px
}

.crossmark:after {
    content: "\2715";
    background-color: #ec3838
}

.option input:checked~.checkmark:after,
.option input:checked~.crossmark:after {
    display: block;
    transition: 100ms ease-out 1s
}

p.mb-4 {
    border-left: 3px solid green
}

p.my-2 {
    border-left: 3px solid red
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    background-color: #229aeb;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer
}

input[type="submit"]:hover:focus {
    border: none;
    outline: none;
    background-color: #229bebad
}
.page.current {
    border: solid 1px #DC4937;
    background: #DC4937;
    color: #fff;
}
.page, .page a {
    padding: 5px 12px;
    margin-right: 5px;
    border-radius: 2px;
    border: solid 1px #1BB2E9;
    background: #fff;
    font-size: 0.95em;
    font-weight: bold;
    font: Normal 16px 'Open Sans', Arimo, Arial, Tahoma;
    text-decoration: none;
    color: #000;
    float: left;
}

/*RESUME*/
/*custom buttons*/
/*framework*/


